<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      text-align: center;
      background-color: #333436;
      font-family: Arial,sans-serif;
    }
    .ermactually{
      text-align: left;
    }
    .roar{
      background-color: black;
      color:  #c2c3c4;
    }
    .row{
      background-color: dimgray;
      padding: 80px 0;
      text-align: center;
    }
    .col-demo{
      background-color: #333436;
      border: 4px solid #333436;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .lovey{
      background-color: #c2c3c4;
      border: 4px solid #333436;
      padding: 20px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
<div class="roar">
    <h1>3 CRYPTOCURRENCIES</h1>
</div> <br><br>

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="Bitcoin.svg.png" class="img-fluid ,b-2"> <br><br>
    <button class="btn btn-dark">BITCOIN</button>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 lovey ermactually">
    <h5><b>ATTRIBUTES---------------------DETAILS</b></h5>
    <div class="lovey"><p><b>NAME: </b>Bitcoin</p></div> <br>
    <div class="lovey"><p><b>DEFINITION: </b>Bitcoin is a cryptocurrency, a peer-to-peer digital currency that operates independently of a central governing authority.</p></div> <br>
    <div class="lovey"><p><b>PHP VALUE: </b> PHP 5,595,645.26</p></div>
  </div>
</div> <br><br>

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="ripple.png" class="img-fluid ,b-2"> <br><br>
    <button class="btn btn-dark">RIPPLE</button>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 lovey ermactually">
    <h5><b>ATTRIBUTES---------------------DETAILS</b></h5>
    <div class="lovey"><p><b>NAME: </b>Ripple</p></div> <br>
    <div class="lovey"><p><b>DEFINITION: </b>Ripple is a blockchain-based digital payment network and protocol that uses the XRP Ledger blockchain and XRP.</p></div> <br>
    <div class="lovey"><p><b>PHP VALUE: </b>PHP 64.49</p></div>
  </div>
</div> <br><br>

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="ethereum.png" class="img-fluid ,b-2"> <br><br>
    <button class="btn btn-dark">ETHEREUM</button>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 lovey ermactually">
    <h5><b>ATTRIBUTES---------------------DETAILS</b></h5>
    <div class="lovey"><p><b>NAME: </b>Ethereum</p></div> <br>
    <div class="lovey"><p><b>DEFINITION: </b>Ethereum is a decentralized blockchain platform that establishes a peer-to-peer network that securely executes and verifies application code, called smart contracts.</p></div> <br>
    <div class="lovey"><p><b>PHP VALUE: </b>PHP 181,193.04</p></div>
</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>